<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="app">
  <div class="back-ground">
    <div>Java项目学习公众号，你学习的好帮手</div>
    <!--换行-->
    <div><br></div>
    <!--下面是插值表达式-->
    <div> {{classmate}} ，我爱你</div>
    <!--换行-->
    <div><br></div>
    <div>
      <p>
        《上邪》
        <div>上邪， 我欲与君相知，长命无绝衰。</div>
        <div>山无陵，江水为竭。</div>
        <div>冬雷震震，夏雨雪。</div>
        <div>天地合，乃敢与君绝。</div>
      </p>
    </div>
    <!--换行-->
    <div><br></div>
    <div id="poem2">
      <div class="title">《思帝乡·春日游》</div>
      <div class="author">【唐】韦庄</div>
      <div class="content">春日游，杏花吹满头。</div>
      <div class="content">陌上谁家年少足风流？</div>
      <div class="content">妾拟将身嫁与一生休。</div>
      <div class="content">纵被无情弃，不能羞。</div>
    </div>
    <!--换行-->
    <div><br></div>
    <div>
      <!--显示红色，class不起作用-->
      <div id="poem-id" class="poem-class">
        《离思五首·其四》
      </div>
      <div> 【唐】元稹 </div>
      <div> 曾经沧海难为水， </div>
      <div> 除却巫山不是云。</div>
      <div> 取次花丛懒回顾，</div>
      <div> 半缘修道半缘君。</div>
    </div>
    <!--换行-->
    <div><br></div>
    <div>
      <div id="head">
        《白头吟》
      </div>
      <div > 【汉】卓文君</div>
      <div> 皑如山上雪，皎若云间月。</div>
      <div> 闻君有两意，故来相决绝。</div>
      <div> 今日斗酒会，明旦沟水头。</div>
      <div> 躞蹀御沟上，沟水东西流。</div>
      <div> 凄凄复凄凄，嫁娶不须啼。</div>
      <div class="snow"> 愿得一心人，白头不相离。</div>
      <div> 竹竿何袅袅，鱼尾何簁簁！</div>
      <div> 男儿重意气，何用钱刀为！</div>
    </div>
    <!--换行-->
    <div><br></div>
    <div>
      <div>
        《采桑子·恨君不似江楼月》
      </div>
      <div > 【宋】吕本中</div>
      <div class="hate"> 恨君不似江楼月，南北东西。
        <span>南北东西。只有相随无别离。</span>
      </div>
      <div class="hate"> 恨君却似江楼月，暂满还亏。
        <span>暂满还亏。待得团团是几时。</span>
      </div>
    </div>
    <!--换行-->
    <div><br></div>
    <div id="rain-in-night">
      <span>
        《夜雨寄北》
      </span>
      <div> 【唐】李商隐</div>
      <div> 君问归期未有期，
        <span>巴山夜雨涨秋池。</span>
      </div>
      <div> 何当共剪西窗烛，
        <span>却话巴山夜雨时。</span>
      </div>
    </div>

    <div><br></div>
    <div id="live-near-river">
      <span>
        《卜算子·我住长江头》
      </span>
      <div id="song-author-li"> 【宋】李之仪</div>
      <div> 我住长江头，君住长江尾。</div>
      <div>日日思君不见君，共饮长江水。</div>
      <div> 此水几时休，此恨何时已。</div>
      <div>只愿君心似我心，定不负相思意。</div>
      </div>
    <div><br></div>
    <div id="teenager-play">
      <div>《少年游·并刀如水》</div>
      <span id="song-author-zhou"> 【宋】周邦彦</span>
      <div> 并刀如水，吴盐胜雪，纤手破新橙。</div>
      <div>锦幄初温，兽烟不断，相对坐调笙。</div>
      <div> 低声问向谁行宿，城上已三更。</div>
      <div>马滑霜浓，不如休去，直是少人行。</div>
    </div>
    <div><br></div>
    <div>
      <div>《临江仙·梦后楼台高锁》</div>
      <a> 【宋】晏几道</a>
      <div> 梦后楼台高锁，酒醒帘幕低垂。</div>
      <div>去年春恨却来时。落花人独立，微雨燕双飞。</div>
      <div>记得小苹初见，两重心字罗衣。琵琶弦上说相思。</div>
      <div>当时明月在，曾照彩云归。</div>
    </div>
    <div><br></div>
    <div>
      <div class="spring">《长命女·春日宴》</div>
      <a> 【南唐】冯延巳</a>
      <div>春日宴，绿酒一杯歌一遍。</div>
      <div>再拜陈三愿：</div>
      <div>一愿郎君千岁，二愿妾身常健，</div>
      <div>三愿如同梁上燕，岁岁长相见。</div>
    </div>
    <div><br></div>
  </div>
</div>
<!-- 引入Vue.js -->
<script src="js/vue.js"></script>
<script>
  /* Vue的基本使用步骤：
  * 1、需要提供标签用于填充数据
  * 2、引入Vue.js文件
  * 3、使用Vue的语法编写功能
  * 4、把数据填充到标签里面
  * */
  const app = new Vue({
    // el是元素（element）的缩写
    el: '#app',
    data() {
      return {
        classmate: '小明',
      }
    }
  })
</script>
<style lang="stylus">
    @import url(love.css);

    .back-ground {
      background-color: aquamarine; /*背景颜色*/
      width: 400px; /*宽度*/
      border: solid 2px #ffa82f; /*边界*/
      text-align: center; /*居中*/
    }

    /*标签选择器*/
    /*p ，段落标签，元素会自动在其前后创建一些空白。
    浏览器会自动添加这些空间，您也可以在样式表中规定。
    下面表示p标签内的颜色是红色*/
    p {
        color: red;
    }
    /*a,超链接标签，用于从一张页面链接到另一张页面。
    下面表示标签内所有超链接都带有下划线*/
    a {
        text-decoration: underline;
    }
    /*定义文档中的分区或节,可以把文档分割为独立的、不同的部分。
    下面表示块元素宽度为40px*/
    div {
      width: 400px;
    }

    /*ID选择器*/
    #poem2 .author {
       color: blue;
    }

    /*类选择器*/
    #poem-id {
        font-size: 16px;
        color: red;
    }
    .poem-class {
        font-size: 10px;
        color: blue;
    }

    /*指定选择器*/
    div#head {
        font-size: 20px;
        color: white;
        background-color: orangered;
    }
    div.snow {
        font-size: 18px;
    }

    /*包含选择器*/
    .hate span{
        /*字体仿宋*/
        font-family: cursive;
        /*加粗*/
        font-weight: bold;
    }

    /*子选择器*/
    #rain-in-night > span {
        color: orangered;
    }

    /*相邻选择器,这里只影响id后面的div的样式*/
    #song-author-li + div {
        color: #cf5c30;
        background-color: #9de338;
    }

    /*兄弟选择器*/
    #song-author-zhou ~ div {
        color: #d000ff;
    }

    /*分组选择器*/
    #song-author-li, #song-author-zhou {
        text-decoration: underline;
    }

    /*伪类选择器*/
    /*鼠标浮动至a标签,颜色变蓝*/
    a:hover {
        color: blue;
    }

    /*属性选择器*/
    div[class='spring'] {
        font-size: 20px;
    }

    /*通用选择器*/
    /*上外边距为10px*/
    * {
        margin-top: 10px;
    }
</style>
</body>
</html>
